<!DOCTYPE html>
<html>
<head>
  <title>Tab Reload</title>
  <style>
    body: { padding: 10px; }
  </style>
</head>

<body>
  <label>
    Refresh period in seconds:
    <input type="text" class="period">
  </label>

  <label>
    URL:
    <input type="text" class="url">
  </label>

  <br>

  <label>
    Refresh period in seconds:
    <input type="text" class="period">
  </label>

  <label>
    URL:
    <input type="text" class="url">
  </label>

  <br>

  <!--TODO: + button for adding a new entry-->

  <div id="status"></div>
  <button id="save">Save</button>

  <script src="options.js"></script>
</body>
</html>